<!DOCTYPE html>
<html lang="es">  
  <head>    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />    

       
    <link rel="stylesheet" href="../../zetc/css/todo.css" type="text/css">
    <link rel="stylesheet" href="../../zetc/css/icomoon/style.css" type="text/css">
        

        <script type="text/javascript" src="../../zetc/js/https/ajax.js"></script>
        <script type="text/javascript" src="../../zetc/js/etc/util.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/msg.js"></script>        
        <script type="text/javascript" src="../../zetc/js/com/html.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/loader.js"></script>
                

        <script type="text/javascript" src="../../zetc/js/ui/sistema/inicio/main.js"></script>
    
    
    <title></title>    
    
  </head>  
  

        <body>
            
            <div id="wrapper">

                <div>
                    <header>                        
                        <div id="header_logo">
                        </div>
                    </header>

                    
                    <nav id = "nav">                        
                        <div id="div-icon-menu">
                            <label for="btn-menu">
                                <span class="icon-menu"></span>
                            </label>  
                        </div>
                        <input type="checkbox" id="btn-menu"/>
                        <div id="menubar">
                        </div>     
                    </nav>
                    
               </div>
                
                
                <main>                    
                    
                    
                    
                    <section class="centro"> 
                        
                    </section>                    
                </main>                    
                      
                
                
                <div>
                    <footer>
                        <div></div>
                    </footer>                
                </div>
                
            </div>    
            
            

        </body>    
  
</html>