<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <script type="text/javascript" src="code.js"></script>   
    
    
</head>



<body>
    
    
    
    <h2>File upload demo</h2>
    
    <form action="/mecpresupuesto/upload3"  
          method="post" enctype="multipart/form-data">
        
        <input type="file" name="filename" size="45" id="image1">
        <br>
        <input type="submit" name="submit" value="submit">
        
    </form>
    
        <div id="bo">       
            dfsafsadfsdafsadf
        </div>
    
</body>
</html>